{
  "name": "webgl-noisy-gradients",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js"
  },
  "devDependencies": {
    "esbuild": "^0.18.0"
  }
}
